Main/SilverlightSample/Page.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="SilverlightSample.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="400" MinHeight="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Load an STDF file" Click="Load_Click"/>
        <my:DataGrid x:Name="Data" Grid.Row="1" Margin="0,0,0,5"
                     AutoGenerateColumns="False">
            <my:DataGrid.Columns>
                <my:DataGridTextBoxColumn Header="Field"
                                          DisplayMemberBinding="{Binding Field}"/>
                <my:DataGridTextBoxColumn Header="Value"
                                          DisplayMemberBinding="{Binding Value}"/>
            </my:DataGrid.Columns>
        </my:DataGrid>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" />
        <my:DataGrid x:Name="Errors" Grid.Row="2"
                     AutoGenerateColumns="False">
            <my:DataGrid.Columns>
                <my:DataGridTextBoxColumn Header="Offset"
                                          DisplayMemberBinding="{Binding Offset}"/>
                <my:DataGridTextBoxColumn Header="Error Type"
                                          DisplayMemberBinding="{Binding Type}"/>
                <my:DataGridTextBoxColumn Header="Info"
                                          DisplayMemberBinding="{Binding Info}"/>
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>
</UserControl>
